[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_optional = True
ignore_missing_imports = True

disallow_any_generics = True
disallow_untyped_defs = True
check_untyped_defs = True

plugins = strawberry.ext.mypy_plugin

exclude = (^|/)tests/.*\.py$|test_tools|migrate


namespace_packages = True
explicit_package_bases = True
